<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <p>
        <label for="vel_m">Digite o valor da velocidade</label>
    </p>
    <input type="number" name="vel_m" id="vel_m">
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res">

    </div>

    <script>
        function calcular(){
            var vel_max=document.querySelector('input#vel_m');
            var vel=Number(vel_max.value);
            var res=document.querySelector('div#res');
            if(vel>60){
                res.innerHTML=`A velocidade é de ${vel} você foi multado`;
            }else{
                res.innerHTML=`Dirija com segurança, sua velocidade é ${vel} km/h`;
            }
        }
    </script>
</body>
</html>